# wechat-mini-jumps

./: .gitignore  README.md  build.gradle  settings.gradle  springboot.conf
src/main/kotlin/com/manerfan/wechat/: JumpApp.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: 1080x1920.yml  1080x2160.yml  1440x2560.yml  540x960.yml  720x1440.yml  default.yml
